apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-volume-todo
  labels:
    type: local
    app: postgres-todo
spec:
  storageClassName: manual
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /home/amruthtadi01/data/db/postgresql
